<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{20FC6DA5-777E-405F-9EB0-1DEE0AF45DEF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44642.4346064815" objectName="Aliases.browser.pageWebOrdersLogin2.formAspnetform.textboxUsername" objectLeft="835" objectTop="396" objectRight="983" objectBottom="417" clickPointX="-72" clickPointY="-46" imageFileName="tcvi370236359145200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44642.4346296296" objectName="Aliases.browser.pageWebOrdersLogin2.formAspnetform.textboxUsername" objectLeft="835" objectTop="396" objectRight="983" objectBottom="417" clickPointX="-72" clickPointY="-46" imageFileName="tcvi3702363591452001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44642.4346412037" objectName="Aliases.browser.pageWebOrdersLogin2.formAspnetform.passwordboxPassword" objectLeft="835" objectTop="421" objectRight="983" objectBottom="442" clickPointX="-72" clickPointY="-46" imageFileName="tcvi370240125145201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44642.4346759259" objectName="Aliases.browser.pageWebOrdersLogin2.formAspnetform.submitbuttonLogin" objectLeft="835" objectTop="452" objectRight="918" objectBottom="479" clickPointX="875" clickPointY="461" imageFileName="tcvi370242718145202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44642.4355555556" objectName="Aliases.browser.pageSecureSmartbearsoftwareComSa.formAspnetform.textnodeCtl00Menu.linkOrder" objectLeft="48" objectTop="298" objectRight="398" objectBottom="340" clickPointX="141" clickPointY="321" imageFileName="tcvi3703182181452019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44642.4356365741" objectName="Aliases.browser.pageProcess.formAspnetform.selectProduct" objectLeft="578" objectTop="256" objectRight="680" objectBottom="275" clickPointX="629" clickPointY="264" imageFileName="tcvi3703259061452022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44642.4356597222" objectName="Aliases.browser.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="0" objectRight="102" objectBottom="52" clickPointX="35" clickPointY="8" imageFileName="tcvi3703279531452023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44642.4357060185" objectName="Aliases.browser.pageProcess.formAspnetform.selectProduct" objectLeft="578" objectTop="256" objectRight="680" objectBottom="275" clickPointX="-72" clickPointY="-46" imageFileName="tcvi3703321561452025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44642.4357175926" objectName="Aliases.browser.pageProcess.formAspnetform.textboxQuantity" objectLeft="578" objectTop="281" objectRight="624" objectBottom="302" clickPointX="-72" clickPointY="-46" imageFileName="tcvi3703326251452026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44642.4357986111" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="578" objectTop="432" objectRight="784" objectBottom="453" clickPointX="617" clickPointY="439" imageFileName="tcvi3703399061452027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44642.4358333333" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="578" objectTop="432" objectRight="784" objectBottom="453" clickPointX="-72" clickPointY="-46" imageFileName="tcvi3703429061452028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44642.4358796296" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="578" objectTop="432" objectRight="784" objectBottom="453" clickPointX="-72" clickPointY="-46" imageFileName="tcvi37034290614520281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44642.4358912037" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="578" objectTop="457" objectRight="784" objectBottom="478" clickPointX="-72" clickPointY="-46" imageFileName="tcvi3703477651452029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44642.4359143519" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="578" objectTop="457" objectRight="784" objectBottom="478" clickPointX="-72" clickPointY="-46" imageFileName="tcvi37034776514520291.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44642.4359375" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="578" objectTop="482" objectRight="784" objectBottom="503" clickPointX="-72" clickPointY="-46" imageFileName="tcvi3703516401452030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44642.4359606481" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="578" objectTop="482" objectRight="784" objectBottom="503" clickPointX="-72" clickPointY="-46" imageFileName="tcvi37035164014520301.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44642.4359722222" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="578" objectTop="507" objectRight="784" objectBottom="528" clickPointX="-72" clickPointY="-46" imageFileName="tcvi3703545621452031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44642.436087963" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="578" objectTop="532" objectRight="784" objectBottom="553" clickPointX="-72" clickPointY="-46" imageFileName="tcvi3703647181452034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44642.4361458333" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="578" objectTop="532" objectRight="784" objectBottom="553" clickPointX="-72" clickPointY="-46" imageFileName="tcvi37036471814520341.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44642.4362268519" objectName="Aliases.browser.pageProcess.formAspnetform.radiobuttonVisa" objectLeft="586" objectTop="607" objectRight="599" objectBottom="620" clickPointX="594" clickPointY="613" imageFileName="tcvi3703769061452035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44642.43625" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="578" objectTop="629" objectRight="784" objectBottom="650" clickPointX="602" clickPointY="639" imageFileName="tcvi3703786561452036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44642.4362731481" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="578" objectTop="629" objectRight="784" objectBottom="650" clickPointX="-72" clickPointY="-46" imageFileName="tcvi3703811561452037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44642.4363078704" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="578" objectTop="629" objectRight="784" objectBottom="650" clickPointX="-72" clickPointY="-46" imageFileName="tcvi37038115614520371.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44642.4363541667" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="578" objectTop="654" objectRight="624" objectBottom="675" clickPointX="-72" clickPointY="-46" imageFileName="tcvi3703881711452038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44642.4364236111" objectName="Aliases.browser.pageProcess.formAspnetform.linkProcess" objectLeft="578" objectTop="695" objectRight="711" objectBottom="727" clickPointX="658" clickPointY="714" imageFileName="tcvi3703938901452039.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
