<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A14DACBE-CDB8-42E0-BB4B-0E2699B492F5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44642.6328819444" objectName="Aliases.browser.pageWebOrders.formAspnetform.checkboxCtl00MaincontentOrdergri" objectLeft="438" objectTop="334" objectRight="451" objectBottom="347" clickPointX="440" clickPointY="344" imageFileName="tcvi387369968145201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44642.6329166667" objectName="Aliases.browser.pageWebOrders.formAspnetform.imagebuttonEdit" objectLeft="1735" objectTop="332" objectRight="1755" objectBottom="349" clickPointX="1750" clickPointY="341" imageFileName="tcvi387372656145202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44642.632974537" objectName="Aliases.browser.pageWebOrders.formAspnetform.textboxTxtname" objectLeft="579" objectTop="433" objectRight="785" objectBottom="454" clickPointX="617" clickPointY="440" imageFileName="tcvi387377015145204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44642.6329976852" objectName="Aliases.browser.pageWebOrders.formAspnetform.textboxTxtname" objectLeft="579" objectTop="433" objectRight="785" objectBottom="454" clickPointX="-36" clickPointY="-88" imageFileName="tcvi387379046145205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44642.6330787037" objectName="Aliases.browser.pageWebOrders.formAspnetform.linkUpdate" objectLeft="579" objectTop="696" objectRight="712" objectBottom="728" clickPointX="642" clickPointY="710" imageFileName="tcvi387386531145206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44642.6332407407" objectName="Aliases.browser.pageWebOrders.formAspnetform.checkboxCtl00MaincontentOrdergri2" objectLeft="438" objectTop="370" objectRight="451" objectBottom="383" clickPointX="440" clickPointY="374" imageFileName="tcvi387400296145208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44642.6333333333" objectName="Aliases.browser.pageWebOrders.formAspnetform.submitbuttonDeleteSelected" objectLeft="428" objectTop="693" objectRight="561" objectBottom="725" clickPointX="486" clickPointY="705" imageFileName="tcvi3874085311452012.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
